<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item android:title="Mobile">
        <menu>
            <item android:id="@+id/mobile_nav"
                android:title="Mobiles"
                android:icon="@drawable/icon_down"
                />
            <item android:id="@+id/mobile_nav_latest"
                android:title="Latest Mobiles"
                android:visible="false"
                />
            <item android:id="@+id/mobile_nav_best"
                android:title="Best Mobiles"
                android:visible="false"/>
            <item android:id="@+id/mobile_nav_top10"
                android:title="Top 10 Mobiles"
                android:visible="false"/>
        </menu>
    </item>

    <item android:title="Laptops">
        <menu>
            <item android:id="@+id/laptops_nav"
                android:title="Laptops"
                android:icon="@drawable/icon_down"
                />
            <item android:id="@+id/laptops_nav_latest"
                android:title="Latest Laptops"
                android:visible="false"
                />
            <item android:id="@+id/laptops_nav_best"
                android:title="Best Laptops"
                android:visible="false"/>
            <item android:id="@+id/laptops_nav_top10"
                android:title="Top 10 Laptops"
                android:visible="false"/>
        </menu>
    </item>

    <item android:title="Smart Home">
        <menu>
            <item android:id="@+id/smart_home"
                android:title="Smart Home"
                android:icon="@drawable/icon_down"
                />
            <item android:id="@+id/tv_nav"
                android:title="TV"
                android:visible="false"
                />
            <item android:id="@+id/washing_nav"
                android:title="Washing Machine"
                android:visible="false"/>
            <item android:id="@+id/refrigerator_nav"
                android:title="Refrigerator"
                android:visible="false"/>
            <item android:id="@+id/ac_nav"
                android:title="AC"
                android:visible="false"/>
            <item android:id="@+id/water_nav"
                android:title="Water Purifier"
                android:visible="false"/>
            <item android:id="@+id/smart_nav"
                android:title="Smart Light"
                android:visible="false"/>
            <item android:id="@+id/geyser_nav"
                android:title="Geyser"
                android:visible="false"/>
        </menu>
    </item>

    <item android:title="Gadgets">
        <menu>
            <item android:id="@+id/gadgets_nav"
                android:title="Gadgets"
                android:icon="@drawable/icon_down" />
            <item android:id="@+id/gaming_nav"
                android:title="TV"
                android:visible="false" />
            <item android:id="@+id/speakers_nav"
                android:title="Speakers"
                android:visible="false"/>
            <item android:id="@+id/tablets_nav"
                android:title="Tablets"
                android:visible="false"/>
            <item android:id="@+id/cameras_nav"
                android:title="Cameras"
                android:visible="false"/>
            <item android:id="@+id/headphones_nav"
                android:title="Headphones"
                android:visible="false"/>
            <item android:id="@+id/printers_nav"
                android:title="Printers"
                android:visible="false"/>
        </menu>
    </item>

    <item android:id="@+id/review_nav"
        android:title="Review" />

    <item android:id="@+id/contact_us"
        android:title="Contact Us" />

</menu>